name: "Awesome Test Reporter"
description: "Reports Junit Files"
branding:
  icon: "check"
  color: "green"
inputs:
  cwd:
    description: "Working dir"
    required: false
    default: ""
  glob:
    description: "Glob for matching"
    required: false
    default: "**/junit.xml"

runs:
  using: "node12"
  main: "dist/index.js"
